

# MongoDB Connection URL (Required)
DB_CONNECTION_URL=mongodb://localhost:27017/syschema

# Mail Server Session (Required)
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=25
MAIL_AUTH=false
MAIL_FROM=Syschema <noreply@syschema.com>

BASE_SERVICE_URL=http://localhost:8081

#Google Credentials Encoded as Base64 (Optional)
GOOGLE_CREDENTIALS_JSON=