

# MongoDB Connection URL (Required)
DB_CONNECTION_URL=mongodb://syschema-mongo:27017/syschema

# Mail Server Session (Required)
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=25
MAIL_AUTH=false
MAIL_FROM=Syschema <noreply@syschema.com>

HEALTH_CHECKS=true

# UI Base URL (Required)
UI_URL=https://my.syschema.com

# Plugins API URL (Optional)
PLUGINS_API_URL=http://sychema-pluginrs:3000

# Plugins API URL (Optional)
PLUGINS_API_URL=http://sychema-plugins:3000

#Google Credentials Encoded as Base64 (Optional)
GOOGLE_CREDENTIALS_JSON=